<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
  <head>
    <title>Stay at Roloff Farms Coming Soon!</title>
    <style type="text/css">
      /* Set height to 100% for body and html to enable the background image to cover the whole page: */
      body, html {
        height: 100%;
      }

      .bgimg {
        /* Background image */
        background-image: url('./roloff-farms-background.jpg');
        /* Full-screen */
        height: 100%;
        /* Center the background image */
        background-position: center;
        /* Scale and zoom in the image */
        background-size: cover;
        /* Add position: relative to enable absolutely positioned elements inside the image (place text) */
        position: relative;
        /* Add a white text color to all elements inside the .bgimg container */
        color: black;
        /* Add a font */
        font-family: "Courier New", Courier, monospace;
        /* Set the font-size to 25 pixels */
        font-size: 18px;
      }

      /* Position text in the middle */
      .middle {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        margin-top: 50px;
      }

      /* Style the <hr> element */
      hr {
        margin: auto;
        width: 40%;
      }
    </style>
  </head>
  <body>
    <div class="bgimg">
      <div class="middle">
        <img src='./roloff-farms-itrip-logo.png' />
        <h1>Coming Soon!</h1>
        <hr>
        <p>Interested in possibly staying at the beautiful 5 bedroom house on Roloff Farms?</p>
        <p>Get on our VIP list and be one of the first to know when it goes live!</p>
        <p>Send us an email at <b style="font-size: 24px;">stayatrolofffarms@itrip.net</b></p>
        <p>And we will let you know as soon</p>
        <p>As it is live!!</p>
        <img src='./roloff-farms-house.png' width= '100%' />
      </div>
    </div>
  </body>
</html>
